# Selenium-Hybrid-Frame-Work-Jan_18

./: .classpath  .project  ReportsConfig.xml  build.xml
data/: SuiteA.xlsx  SuiteB.xlsx
reports/: Thu_Jan_18_11_19_15_EST_2018.html  Thu_Jan_18_12_08_43_EST_2018.html  Thu_Jan_18_12_11_18_EST_2018.html  Thu_Jan_18_12_12_03_EST_2018.html  Thu_Jan_18_12_13_02_EST_2018.html  Thu_Jan_18_12_14_03_EST_2018.html  Thu_Jan_18_12_15_02_EST_2018.html  Thu_Jan_18_12_16_03_EST_2018.html  Thu_Jan_18_12_17_02_EST_2018.html  Thu_Jan_18_12_18_03_EST_2018.html  Thu_Jan_18_12_19_03_EST_2018.html  Thu_Jan_18_12_20_02_EST_2018.html  Thu_Jan_18_12_21_02_EST_2018.html  Tue_Feb_28_18_54_43_IST_2017.html  Tue_Feb_28_19_10_55_IST_2017.html  Tue_Feb_28_19_19_58_IST_2017.html  Tue_Feb_28_19_35_49_IST_2017.html  Wed_Mar_01_14_29_53_IST_2017.html  Wed_Mar_01_14_33_50_IST_2017.html  Wed_Mar_01_14_34_19_IST_2017.html  Wed_Mar_01_14_52_00_IST_2017.html  Wed_Mar_01_14_52_58_IST_2017.html  Wed_Mar_01_14_54_09_IST_2017.html  Wed_Mar_01_15_13_54_IST_2017.html  Wed_Mar_01_15_15_17_IST_2017.html  Wed_Mar_01_15_32_55_IST_2017.html  Wed_Mar_01_15_33_29_IST_2017.html  Wed_Mar_01_15_58_22_IST_2017.html  Wed_Mar_01_15_59_44_IST_2017.html  Wed_Mar_01_16_04_21_IST_2017.html  Wed_Mar_01_16_05_01_IST_2017.html  Wed_Mar_01_16_21_44_IST_2017.html  Wed_Mar_01_16_22_08_IST_2017.html  Wed_Mar_01_16_27_08_IST_2017.html  Wed_Mar_01_17_17_05_IST_2017.html  Wed_Mar_01_17_20_17_IST_2017.html  Wed_Mar_01_18_36_20_IST_2017.html  Wed_Mar_01_19_29_09_IST_2017.html  Wed_Mar_01_19_31_20_IST_2017.html  Wed_Mar_01_19_33_09_IST_2017.html  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.omayo.hybrid.testcases.GmailLogin.xml
(+13 files in other folders)
